language: node_js
node_js:
  - "0.12.7"
before_install:
  - "npm install -g grunt-cli"
  - "npm install -g bower"
  - "npm install -g codecov"
install:
  - "npm install"
  - "bower install"
before_script:
  - "grunt build"
script:
  - "istanbul cover jasmine-node --captureExceptions spec/"
  - "codecov"
